CatBoost – Training Report

Best Hyperparameters (Grid Search):
  - bagging_temperature: 1
  - border_count: 64
  - depth: 8
  - iterations: 300
  - l2_leaf_reg: 5
  - learning_rate: 0.05
  - random_strength: 5

Cross-Validation (mean ± std)
   accuracy: 0.8746 ± 0.0036
  precision: 0.9249 ± 0.0044
     recall: 0.8147 ± 0.0058
         f1: 0.8663 ± 0.0042
    roc_auc: 0.9254 ± 0.0021

Test Set Metrics
  Accuracy : 0.8737
  Precision: 0.9255
  Recall   : 0.8157
  F1 Score : 0.8671
  ROC AUC  : 0.9256
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[3813  274]
     [769  3403]]

Training Set Metrics
  Accuracy : 0.8938
  Precision: 0.9486
  Recall   : 0.8321
  F1 Score : 0.8866
  ROC AUC  : 0.9573
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[15727  738]
     [2750  13630]]
