CatBoost – Training Report

Best Hyperparameters (Grid Search):
  - bagging_temperature: 1
  - border_count: 64
  - depth: 8
  - iterations: 300
  - l2_leaf_reg: 5
  - learning_rate: 0.05
  - random_strength: 5
  - scale_pos_weight: 1

Cross-Validation (mean ± std)
   accuracy: 0.8446 ± 0.0034
  precision: 0.9019 ± 0.0039
     recall: 0.7754 ± 0.0056
         f1: 0.8339 ± 0.0037
    roc_auc: 0.9104 ± 0.0024

Test Set Metrics
  Accuracy : 0.8520
  Precision: 0.8944
  Recall   : 0.7898
  F1 Score : 0.8389
  ROC AUC  : 0.9173
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4423  431]
     [971  3649]]

Training Set Metrics
  Accuracy : 0.8705
  Precision: 0.9330
  Recall   : 0.8002
  F1 Score : 0.8615
  ROC AUC  : 0.9413
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[17764  1098]
     [3816  15280]]
