CatBoost – Training Report

Best Hyperparameters (Grid Search):
  - bagging_temperature: 1
  - border_count: 64
  - depth: 8
  - iterations: 300
  - l2_leaf_reg: 5
  - learning_rate: 0.05
  - random_strength: 5

Cross-Validation (mean ± std)
   accuracy: 0.8704 ± 0.0037
  precision: 0.9222 ± 0.0031
     recall: 0.8082 ± 0.0083
         f1: 0.8614 ± 0.0047
    roc_auc: 0.9221 ± 0.0044

Test Set Metrics
  Accuracy : 0.8794
  Precision: 0.9355
  Recall   : 0.8181
  F1 Score : 0.8729
  ROC AUC  : 0.9278
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4400  270]
     [870  3913]]

Training Set Metrics
  Accuracy : 0.8875
  Precision: 0.9449
  Recall   : 0.8223
  F1 Score : 0.8793
  ROC AUC  : 0.9523
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[18138  908]
     [3365  15568]]

