=== Feature Summary Report ===

Total features listed: 20

Feature                  Importance     Feature Combo
----------------------------------------------------------------------
scs                      1.0000         fat, lactose, ec
scs_t-1                  0.4176         scs, scs_t-2, fat
scs_t-2                  0.3283         scs, scs_t-1, fat
ec                       0.1278         scs, fat, age
fat                      0.0916         scs, milk, ec
milk                     0.0869         fat, scs, protein
age                      0.0524         scs, ec, lactose
season_autumn            0.0403         ec, age, scs
lactose                  0.0374         scs, fat, ec
protein                  0.0323         fat, milk, scs
lactation_phase_late_lactation0.0311         milk, protein, ec
lactation_phase_peripartum0.0262         scs, lactose, ec
ec_t-1                   0.0214         ec, ec_t-2, milk
ec_t-2                   0.0210         ec, ec_t-1, scs
season_summer            0.0128         fat, ec, scs
protein_t-2              0.0097         protein, scs, scs_t-2
season_winter            0.0061         ec, fat, protein
milk_t-2                 0.0060         milk, milk_t-1, ec
lactation_phase_early_lactation0.0058         scs_t-1, scs, milk
lactation_phase_peak     0.0055         scs, scs_t-2, fat

