=== Feature Summary Report ===

Total features listed: 20

Feature                  Importance     Feature Combo
----------------------------------------------------------------------
scs                      1.0000         lactose, fat, scs_t-1
scs_t-1                  0.4674         scs, scs_t-2, ec
scs_t-2                  0.3061         scs, scs_t-1, ec
ec                       0.1551         scs, fat, milk
milk                     0.0906         fat, scs, protein
fat                      0.0749         scs, milk, ec
lactose                  0.0601         scs, fat, age
age                      0.0525         scs, ec, lactose
season_autumn            0.0315         ec, protein, ec_t-1
protein                  0.0309         milk, fat, scs
lactation_phase_late_lactation0.0206         ec, milk, fat
lactation_phase_peripartum0.0195         scs, lactose, ec
ec_t-2                   0.0194         ec_t-1, ec, age
ec_t-1                   0.0152         ec, ec_t-2, age
season_summer            0.0149         ec, fat, protein
milk_t-1                 0.0093         milk, scs, fat
season_spring            0.0062         ec, protein_t-1, scs
lactose_t-2              0.0056         lactose, scs, protein_t-2
lactose_t-1              0.0049         lactose, ec_t-1, ec
protein_t-2              0.0046         protein, fat, ec_t-1
