IMPUTATION REPORT



Metrics:

- Distributional similarity: Normalized Wasserstein distance (W/IQR) ≤ 0.1

- Multivariate preservation: mean absolute difference between correlation matrices (Pearson) ≤ 0.02


1) Overall results per feature

feature               %missing_pre    %imputed       W/IQR    mean|Δρ|
----------------------------------------------------------------------
scs                           9.97        9.97      0.0176      0.0045
milk                          9.97        9.97      0.0174      0.0050
protein                       9.97        9.97      0.0228      0.0048
fat                           9.97        9.97      0.0206      0.0072
lactose                      11.14       11.14      0.0149      0.0070
ec                           25.86       25.86      0.0591      0.0116


Global mean |Δρ| (Pearson) over 6 features: 0.0067

Features exceeding W/IQR threshold: none

Features exceeding mean |Δρ| threshold: none


2) Factor-wise subgroup analysis (separate)


– Subgroups by Phase [lactation_phase]

level                       n_rows    mean_W/IQR    mean|Δρ|  %feat_viol_W   %feat_viol_Δρ
------------------------------------------------------------------------------------------
peripartum                 2798933        0.1610      0.0526         100.0           100.0
late_lactation             7209250        0.0099      0.0065           0.0             0.0
early_lactation            1886523        0.0092      0.0057           0.0             0.0
peak                       3653692        0.0086      0.0057           0.0             0.0
mid_lactation              5007943        0.0085      0.0054           0.0             0.0


– Subgroups by Age [age]

level                       n_rows    mean_W/IQR    mean|Δρ|  %feat_viol_W   %feat_viol_Δρ
------------------------------------------------------------------------------------------
2                          7332550        0.0311      0.0064           0.0             0.0
6                           321521        0.0290      0.0079           0.0             0.0
5                          1574173        0.0256      0.0069           0.0             0.0
4                          3916304        0.0246      0.0059           0.0             0.0
3                          7411793        0.0227      0.0067           0.0             0.0


– Subgroups by Season [season]

level                       n_rows    mean_W/IQR    mean|Δρ|  %feat_viol_W   %feat_viol_Δρ
------------------------------------------------------------------------------------------
summer                     4493413        0.0309      0.0074           0.0             0.0
winter                     4936418        0.0289      0.0070           0.0             0.0
autumn                     5920498        0.0268      0.0070           0.0             0.0
spring                     5206012        0.0213      0.0063           0.0             0.0


3) Summary (global) verdict

Post-imputation distributions are consistent (W/IQR within threshold) and the correlation structure is preserved (mean |Δρ| within threshold).