LightGBM – Training Report

Best Hyperparameters (Grid Search):
  - bagging_fraction: 0.7
  - bagging_freq: 1
  - feature_fraction: 0.7
  - lambda_l1: 0.3
  - lambda_l2: 1.0
  - learning_rate: 0.05
  - max_bin: 255
  - max_depth: 8
  - min_data_in_leaf: 50
  - n_estimators: 300

Cross-Validation (mean ± std)
   accuracy: 0.8828 ± 0.0036
  precision: 0.9414 ± 0.0037
     recall: 0.8158 ± 0.0054
         f1: 0.8741 ± 0.0038
    roc_auc: 0.9316 ± 0.0023

Test Set Metrics
  Accuracy : 0.8830
  Precision: 0.9448
  Recall   : 0.8162
  F1 Score : 0.8758
  ROC AUC  : 0.9303
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[3888  199]
     [767  3405]]

Training Set Metrics
  Accuracy : 0.9056
  Precision: 0.9667
  Recall   : 0.8397
  F1 Score : 0.8987
  ROC AUC  : 0.9687
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[15991  474]
     [2626  13754]]
