LightGBM – Training Report

Best Hyperparameters (Grid Search):
  - bagging_fraction: 0.7
  - bagging_freq: 1
  - feature_fraction: 0.7
  - lambda_l1: 0.3
  - lambda_l2: 1.0
  - learning_rate: 0.05
  - max_bin: 255
  - max_depth: 8
  - min_data_in_leaf: 50
  - n_estimators: 300

Cross-Validation (mean ± std)
   accuracy: 0.8522 ± 0.0029
  precision: 0.9151 ± 0.0040
     recall: 0.7784 ± 0.0056
         f1: 0.8412 ± 0.0032
    roc_auc: 0.9163 ± 0.0023

Test Set Metrics
  Accuracy : 0.8600
  Precision: 0.9071
  Recall   : 0.7944
  F1 Score : 0.8470
  ROC AUC  : 0.9219
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4478  376]
     [950  3670]]

Training Set Metrics
  Accuracy : 0.8840
  Precision: 0.9510
  Recall   : 0.8113
  F1 Score : 0.8756
  ROC AUC  : 0.9525
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[18063  799]
     [3603  15493]]
