LightGBM – Training Report

Best Hyperparameters (Grid Search):
  - bagging_fraction: 0.7
  - bagging_freq: 1
  - feature_fraction: 0.7
  - lambda_l1: 0.3
  - lambda_l2: 1.0
  - learning_rate: 0.05
  - max_bin: 255
  - max_depth: 8
  - min_data_in_leaf: 50
  - n_estimators: 300

Cross-Validation (mean ± std)
   accuracy: 0.8777 ± 0.0036
  precision: 0.9390 ± 0.0027
     recall: 0.8071 ± 0.0079
         f1: 0.8680 ± 0.0048
    roc_auc: 0.9282 ± 0.0041

Test Set Metrics
  Accuracy : 0.8847
  Precision: 0.9474
  Recall   : 0.8175
  F1 Score : 0.8777
  ROC AUC  : 0.9331
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4453  217]
     [873  3910]]

Training Set Metrics
  Accuracy : 0.8984
  Precision: 0.9631
  Recall   : 0.8280
  F1 Score : 0.8904
  ROC AUC  : 0.9639
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[18445  601]
     [3257  15676]]


