Random Forest – Training Report

Best Hyperparameters (Grid Search):
  - bootstrap: False
  - max_depth: 8
  - max_features: sqrt
  - min_samples_leaf: 4
  - min_samples_split: 10
  - n_estimators: 300

Cross-Validation (mean ± std)
   accuracy: 0.8228 ± 0.0032
  precision: 0.8675 ± 0.0038
     recall: 0.7645 ± 0.0065
         f1: 0.8127 ± 0.0032
    roc_auc: 0.8937 ± 0.0025

Test Set Metrics
  Accuracy : 0.8318
  Precision: 0.8602
  Recall   : 0.7820
  F1 Score : 0.8193
  ROC AUC  : 0.9022
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4267  587]
     [1007  3613]]

Training Set Metrics
  Accuracy : 0.8372
  Precision: 0.8845
  Recall   : 0.7779
  F1 Score : 0.8278
  ROC AUC  : 0.9083
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[16923  1939]
     [4241  14855]]
