Random Forest – Training Report

Best Hyperparameters (Grid Search):
  - bootstrap: True
  - max_depth: 8
  - max_features: sqrt
  - min_samples_leaf: 4
  - min_samples_split: 10
  - n_estimators: 300

Cross-Validation (mean ± std)
   accuracy: 0.8544 ± 0.0033
  precision: 0.8905 ± 0.0063
     recall: 0.8072 ± 0.0050
         f1: 0.8468 ± 0.0041
    roc_auc: 0.9108 ± 0.0021

Test Set Metrics
  Accuracy : 0.8539
  Precision: 0.8917
  Recall   : 0.8090
  F1 Score : 0.8483
  ROC AUC  : 0.9123
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[3677  410]
     [797  3375]]

Training Set Metrics
  Accuracy : 0.8648
  Precision: 0.9029
  Recall   : 0.8167
  F1 Score : 0.8576
  ROC AUC  : 0.9254
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[15026  1439]
     [3003  13377]]
