XGBoost – Training Report

Best Hyperparameters (Grid Search):
  - colsample_bytree: 0.8
  - gamma: 5
  - learning_rate: 0.05
  - max_depth: 8
  - n_estimators: 300
  - reg_alpha: 2
  - reg_lambda: 5
  - subsample: 0.7

Cross-Validation (mean ± std)
   accuracy: 0.8744 ± 0.0031
  precision: 0.9363 ± 0.0038
     recall: 0.8027 ± 0.0076
         f1: 0.8644 ± 0.0044
    roc_auc: 0.9259 ± 0.0039

Test Set Metrics
  Accuracy : 0.8816
  Precision: 0.9449
  Recall   : 0.8135
  F1 Score : 0.8743
  ROC AUC  : 0.9301
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[4443  227]
     [892  3891]]

Training Set Metrics
  Accuracy : 0.8857
  Precision: 0.9518
  Recall   : 0.8119
  F1 Score : 0.8763
  ROC AUC  : 0.9470
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[18267  779]
     [3562  15371]]

