XGBoost – Training Report

Best Hyperparameters (Grid Search):
  - colsample_bytree: 0.8
  - gamma: 5
  - learning_rate: 0.05
  - max_depth: 8
  - n_estimators: 300
  - reg_alpha: 2
  - reg_lambda: 5
  - subsample: 0.7

Cross-Validation (mean ± std)
   accuracy: 0.8784 ± 0.0029
  precision: 0.9380 ± 0.0049
     recall: 0.8097 ± 0.0044
         f1: 0.8691 ± 0.0033
    roc_auc: 0.9288 ± 0.0021

Test Set Metrics
  Accuracy : 0.8821
  Precision: 0.9454
  Recall   : 0.8135
  F1 Score : 0.8745
  ROC AUC  : 0.9289
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[3891  196]
     [778  3394]]

Training Set Metrics
  Accuracy : 0.8914
  Precision: 0.9538
  Recall   : 0.8221
  F1 Score : 0.8831
  ROC AUC  : 0.9502
  Confusion Matrix (rows=true, cols=pred):
    [[TN  FP]
     [FN  TP]]
    [[15813  652]
     [2914  13466]]
